{
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3",
        "behat/symfony2-extension": "*",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "1.0.*",
        "behat/mink-selenium2-driver": "*",
        "zendframework/zend-db": ">=2.0.0"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}